<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:#403050; 
				text-align: center;
			}
			h3 {
				color: #d1b361;
			}
			h1,h4,p {
				color: #f0f2f2;
			}
			ul li {
				color: #f0f2f2;
				font size="6"
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	</head>
	<body> 
		<h1><ins>烏龜用屁股呼吸</ins></h1><!--底線-->
		<h3>介紹：946(綽號)</h3>
		<h4>太空龜照:</h4>	
		<img src="1.jpeg" width="30%">
		<h3>用屁股呼吸緣由：：</h3>
		<ul style="list-style-position:inside;">
			<li>一些烏龜屁股的部位長有滑囊，滑囊可以舒張泄殖腔從水中獲得氧氣。</li>
			<li>+12氧氣頭盔、+12打氣滑肛(O2套裝)</li>
			<li>狂94%</li>
			<li>2002年，Toni E. Priest和Craig E. Franklin在对费兹洛河龟的进一步研究中发现，
			    费兹洛河龟把用屁股吸氧的能力提升到了一个令龟无法企及的境界。
			    普通啮龟通过泄殖腔所吸收的氧气含量只占其总氧气摄入量的4%，而费兹洛河龟就显得有点出类拔萃了
				，它的泄殖腔吸氧量占总量的41%，也就是说它获取的近一半的氧气来自于屁股！</li>
		</ul>
		<!--斜體-->
		<h3>HP：<em>40000</em></h3>
		<h3>MP：3000</h3>
		<h3>每秒回(血量)/每秒回(魔力)：5000/30</h3>
		<!--標記-->
	
	</body>
</html>